Brief on... 
- Pipeline name : flanT5_large 
------------------------------
CN_874_P1EN_binary_v1.csv
[tn, fp]    [0 0]
[fn, tp]    [52  1]
Acc     Prec    Rec     F1      F1m     F1w
0.02    1.0    0.02    0.04    0.02    0.04

CN_874_P1FR_binary_v1.csv
[tn, fp]    [0 0]
[fn, tp]    [ 0 53]
Acc     Prec    Rec     F1      F1m     F1w
1.0    1.0    1.0    1.0    1.0    1.0

CN_874_P3EN_binary_v2.csv
[tn, fp]    [4580  691]
[fn, tp]    [319  86]
Acc     Prec    Rec     F1      F1m     F1w
0.82    0.11    0.21    0.15    0.52    0.85

CN_874_P3FR_binary_v2.csv
[tn, fp]    [5271    0]
[fn, tp]    [405   0]
Acc     Prec    Rec     F1      F1m     F1w
0.93    nan    0.0    0.0    0.48    0.89

SXL_53_P1EN_binary_v1.csv
[tn, fp]    [0 0]
[fn, tp]    [53  0]
Acc     Prec    Rec     F1      F1m     F1w
0.0    nan    0.0    0.0    0.0    0.0

SXL_53_P1FR_binary_v1.csv
[tn, fp]    [849   0]
[fn, tp]    [25  0]
Acc     Prec    Rec     F1      F1m     F1w
0.97    nan    0.0    0.0    0.49    0.96

SXL_53_P3EN_binary_v2.csv
[tn, fp]    [0 0]
[fn, tp]    [39 14]
Acc     Prec    Rec     F1      F1m     F1w
0.26    1.0    0.26    0.42    0.21    0.42

SXL_53_P3FR_binary_v2.csv
[tn, fp]    [829  20]
[fn, tp]    [22  3]
Acc     Prec    Rec     F1      F1m     F1w
0.95    0.13    0.12    0.12    0.55    0.95

SXM_53_P1EN_binary_v1.csv
[tn, fp]    [0 0]
[fn, tp]    [53  0]
Acc     Prec    Rec     F1      F1m     F1w
0.0    nan    0.0    0.0    0.0    0.0

SXM_53_P1FR_binary_v1.csv
[tn, fp]    [0 0]
[fn, tp]    [53  0]
Acc     Prec    Rec     F1      F1m     F1w
0.0    nan    0.0    0.0    0.0    0.0

SXM_53_P3EN_binary_v2.csv
[tn, fp]    [  0 849]
[fn, tp]    [ 0 25]
Acc     Prec    Rec     F1      F1m     F1w
0.03    0.03    1.0    0.06    0.03    0.0

SXM_53_P3FR_binary_v2.csv
[tn, fp]    [0 0]
[fn, tp]    [24 29]
Acc     Prec    Rec     F1      F1m     F1w
0.55    1.0    0.55    0.71    0.35    0.71

SX_5676_P1EN_binary_v1.csv
[tn, fp]    [727 122]
[fn, tp]    [12 13]
Acc     Prec    Rec     F1      F1m     F1w
0.85    0.1    0.52    0.16    0.54    0.89

SX_5676_P1FR_binary_v1.csv
[tn, fp]    [   0 5271]
[fn, tp]    [  0 405]
Acc     Prec    Rec     F1      F1m     F1w
0.07    0.07    1.0    0.13    0.07    0.01

SX_5676_P3EN_binary_v2.csv
[tn, fp]    [5075  194]
[fn, tp]    [378  27]
Acc     Prec    Rec     F1      F1m     F1w
0.9    0.12    0.07    0.09    0.52    0.89

SX_5676_P3FR_binary_v2.csv
[tn, fp]    [0 0]
[fn, tp]    [ 0 53]
Acc     Prec    Rec     F1      F1m     F1w
1.0    1.0    1.0    1.0    1.0    1.0

