Brief on... 
- Pipeline name : flanT5_XL 
------------------------------
CN_874_P1EN_binary_v1.csv
[tn, fp]    [0 0]
[fn, tp]    [52  1]
Acc     Prec    Rec     F1      F1m     F1w
0.02    1.0    0.02    0.04    0.02    0.04

CN_874_P1FR_binary_v1.csv
[tn, fp]    [0 0]
[fn, tp]    [53  0]
Acc     Prec    Rec     F1      F1m     F1w
0.0    nan    0.0    0.0    0.0    0.0

CN_874_P3EN_binary_v2.csv
[tn, fp]    [4433  838]
[fn, tp]    [289 116]
Acc     Prec    Rec     F1      F1m     F1w
0.8    0.12    0.29    0.17    0.53    0.84

CN_874_P3FR_binary_v2.csv
[tn, fp]    [   0 5271]
[fn, tp]    [  0 405]
Acc     Prec    Rec     F1      F1m     F1w
0.07    0.07    1.0    0.13    0.07    0.01

SXL_53_P1EN_binary_v1.csv
[tn, fp]    [0 0]
[fn, tp]    [ 0 53]
Acc     Prec    Rec     F1      F1m     F1w
1.0    1.0    1.0    1.0    1.0    1.0

SXL_53_P1FR_binary_v1.csv
[tn, fp]    [  0 849]
[fn, tp]    [ 0 25]
Acc     Prec    Rec     F1      F1m     F1w
0.03    0.03    1.0    0.06    0.03    0.0

SXL_53_P3EN_binary_v2.csv
[tn, fp]    [0 0]
[fn, tp]    [47  6]
Acc     Prec    Rec     F1      F1m     F1w
0.11    1.0    0.11    0.2    0.1    0.2

SXL_53_P3FR_binary_v2.csv
[tn, fp]    [842   7]
[fn, tp]    [20  5]
Acc     Prec    Rec     F1      F1m     F1w
0.97    0.42    0.2    0.27    0.63    0.96

SXM_53_P1EN_binary_v1.csv
[tn, fp]    [0 0]
[fn, tp]    [ 0 53]
Acc     Prec    Rec     F1      F1m     F1w
1.0    1.0    1.0    1.0    1.0    1.0

SXM_53_P1FR_binary_v1.csv
[tn, fp]    [0 0]
[fn, tp]    [53  0]
Acc     Prec    Rec     F1      F1m     F1w
0.0    nan    0.0    0.0    0.0    0.0

SXM_53_P3EN_binary_v2.csv
[tn, fp]    [849   0]
[fn, tp]    [25  0]
Acc     Prec    Rec     F1      F1m     F1w
0.97    nan    0.0    0.0    0.49    0.96

SXM_53_P3FR_binary_v2.csv
[tn, fp]    [0 0]
[fn, tp]    [14 39]
Acc     Prec    Rec     F1      F1m     F1w
0.74    1.0    0.74    0.85    0.42    0.85

SX_5676_P1EN_binary_v1.csv
[tn, fp]    [765  84]
[fn, tp]    [14 11]
Acc     Prec    Rec     F1      F1m     F1w
0.89    0.12    0.44    0.18    0.56    0.92

SX_5676_P1FR_binary_v1.csv
[tn, fp]    [5271    0]
[fn, tp]    [405   0]
Acc     Prec    Rec     F1      F1m     F1w
0.93    nan    0.0    0.0    0.48    0.89

SX_5676_P3EN_binary_v2.csv
[tn, fp]    [5218   53]
[fn, tp]    [395  10]
Acc     Prec    Rec     F1      F1m     F1w
0.92    0.16    0.02    0.04    0.5    0.89

SX_5676_P3FR_binary_v2.csv
[tn, fp]    [0 0]
[fn, tp]    [53  0]
Acc     Prec    Rec     F1      F1m     F1w
0.0    nan    0.0    0.0    0.0    0.0

